<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ozxmlscene>
<ozml version="5.9">

<displayversion>5.4</displayversion>

<factory id="1" uuid="0e8d443513b611d89395000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="2" uuid="10405f52139811d8b4db000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="3" uuid="27f3ee8b229211d7925a00039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="4" uuid="46c844a813d311d8a438000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="5" uuid="558f10b4a1c011d7998900039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="6" uuid="65cb4dc9d4504fa281921f5f751fba06">
	<description>Widget</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="7" uuid="69f1e0a52e7911d8b19a000a95b0025a">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="8" uuid="712462a4323911d78f8400039389b702">
	<description>Shape</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="9" uuid="7644521e2e7911d891a6000a95b0025a">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="10" uuid="7d468273c013498e9806a0d7bc32fddf">
	<description>Project</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="11" uuid="878a64bd193011d8bac3000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="12" uuid="caf198bdb7c34dccb8af6ebb4f382ae3">
	<description>Replicator</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="13" uuid="dab733bb21ab47e08874d786d2fdddc9">
	<description>Replicator Cell</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="14" uuid="f32e7a31146f11d8a20a000a95af9f7e">
	<description>Gradient</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="15" uuid="fdc1944b229111d7b1c300039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>


<build></build>

<description></description>

<canvas>
	<layout>1</layout>
	<activeView>0</activeView>
</canvas>

<viewer subview="0">
	<resolutionMode>0</resolutionMode>
	<dynamicResolution>1</dynamicResolution>
	<viewmode>0</viewmode>
	<overlayOptions>64284</overlayOptions>
	<oscOptions>30</oscOptions>
	<compensateAspectRatio>1</compensateAspectRatio>
	<renderFields>0</renderFields>
	<showMotionBlur>0</showMotionBlur>
	<showFrameBlending>1</showFrameBlending>
	<showLighting>1</showLighting>
	<showShadows>1</showShadows>
	<showReflection>1</showReflection>
	<showDepthOfField>0</showDepthOfField>
	<renderFullView>1</renderFullView>
	<renderQuality>2</renderQuality>
	<textRenderQuality>2</textRenderQuality>
	<showHighQualityResampling>0</showHighQualityResampling>
	<showShapeAntialiasing>1</showShapeAntialiasing>
	<show3DIntersectionAntialiasing>0</show3DIntersectionAntialiasing>
	<cameraType>0</cameraType>
	<cameraName>Active Camera</cameraName>
	<mirrorHMD>0</mirrorHMD>
	<panZoom camera="0" zoom="0.9816979998962353" panX="467.66220283311645" panY="384.54572504121398" mode="1" centered="0"/>
	<panZoom camera="1" zoom="1" panX="0" panY="0" mode="1" centered="1"/>
</viewer>

<projectPanel>
	<layersPreviewColumn>1</layersPreviewColumn>
	<layersOpacityColumn>0</layersOpacityColumn>
	<layersBlendColumn>0</layersBlendColumn>
	<displayMasks>1</displayMasks>
	<displayBehaviors>0</displayBehaviors>
	<displayEffects>1</displayEffects>
	<layersVerticalZoom>2.0720336437225342</layersVerticalZoom>
	<mediaPreviewColumn>1</mediaPreviewColumn>
	<mediaTypeColumn>1</mediaTypeColumn>
	<mediaDurationColumn>1</mediaDurationColumn>
	<mediaInUseColumn>1</mediaInUseColumn>
	<mediaFrameSizeColumn>1</mediaFrameSizeColumn>
	<mediaCompressorColumn>1</mediaCompressorColumn>
	<mediaDepthColumn>1</mediaDepthColumn>
	<mediaFrameRateColumn>1</mediaFrameRateColumn>
	<mediaDataRateColumn>1</mediaDataRateColumn>
	<mediaAudioRateColumn>1</mediaAudioRateColumn>
	<mediaAudioFormatColumn>1</mediaAudioFormatColumn>
	<mediaFileSizeColumn>1</mediaFileSizeColumn>
	<mediaFileCreatedColumn>1</mediaFileCreatedColumn>
	<mediaDileModifiedColumn>1</mediaDileModifiedColumn>
	<mediaVerticalZoom>1.7999999523162842</mediaVerticalZoom>
</projectPanel>

<timeline>
	<displayVideo>1</displayVideo>
	<displayAudio>0</displayAudio>
	<displayKeyframes>1</displayKeyframes>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<videoVerticalZoom>1.5555555555555556</videoVerticalZoom>
	<audioVerticalZoom>1.5555555820465088</audioVerticalZoom>
	<displayRange in="-1790010321 1103125000 3 0" out="45874217994 1103125000 3 0"/>
</timeline>

<curveeditor>
	<autozoom>1</autozoom>
	<snapping>0</snapping>
	<displayAudioWaveform>0</displayAudioWaveform>
	<lockKeyframesInTime>0</lockKeyframesInTime>
	<displayRange in="-1790010321 1103125000 3 0" out="45874217994 1103125000 3 0"/>
	<currentviewvolume originx="-1.6226722456657223" originy="-51.615765961528055" width="43.208365611331445" height="99.008389615155707"/>
	<snapshotChannels>0</snapshotChannels>
</curveeditor>

<inspector>
	<collapseState id="./1/100" state="1"/>
	<collapseState id="./1/100/101" state="1"/>
	<collapseState id="./1/200" state="1"/>
</inspector>

<scene>
	<sceneSettings>
		<width>800</width>
		<height>600</height>
		<duration>1200</duration>
		<shouldOverrideFCDuration>0</shouldOverrideFCDuration>
		<frameRate>30</frameRate>
		<NTSC>0</NTSC>
		<pixelAspectRatio>1</pixelAspectRatio>
		<workingGamut>0</workingGamut>
		<viewGamut>-1</viewGamut>
		<backgroundColor red="0" green="0" blue="0" alpha="1"/>
		<audioChannels>2</audioChannels>
		<audioBitsPerSample>32</audioBitsPerSample>
		<fieldRenderingMode>0</fieldRenderingMode>
		<motionBlurSamples>8</motionBlurSamples>
		<motionBlurDuration>1</motionBlurDuration>
		<sharpScaling>0</sharpScaling>
		<startTimecode>0</startTimecode>
		<presetPath>/Applications/Motion.app/Contents/Resources/English.lproj/Presets/Project/Presentation - Medium.preset</presetPath>
		<backgroundMode>0</backgroundMode>
		<reflectionRecursionLimit>2</reflectionRecursionLimit>
		<glyphOSCMode>0</glyphOSCMode>
		<animateFlag>0</animateFlag>
		<parameterColorSpaceID>3</parameterColorSpaceID>
		<savePreviewMovie>0</savePreviewMovie>
	</sceneSettings>
	<publishSettings>
		<version>2</version>
	</publishSettings>
	<currentFrame>3676160 153600 1 0</currentFrame>
	<currentObject>10030</currentObject>
	<activeLayer>10003</activeLayer>
	<timeRange offset="0 1 1 0" duration="6144000 153600 1 0"/>
	<playRange offset="0 1 1 0" duration="3246080 153600 1 0"/>
	<flags>1</flags>
	<audioTracks>0</audioTracks>
	<timemarkerset/>
	<guideset/>
	<curvesets selected="1"/>
	<scenenode name="Project" id="10000" factoryID="10" version="5">
		<scenenode name="Widget" id="10002" factoryID="6" version="5">
			<flags>0</flags>
			<timing in="0 1 1 0" out="-5120 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>16</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Options" id="103" flags="8589938688"/>
				<parameter name="Hidden" id="102" flags="8589934608" default="0" value="1"/>
				<parameter name="Snapshots" id="101" flags="8589938706"/>
				<parameter name="Widget" id="100" flags="8589934608" default="1.7777777777777777" value="1.7777777777777777"/>
			</parameter>
		</scenenode>
		<flags>0</flags>
		<timing in="0 1 1 0" out="-5120 153600 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>16</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704"/>
	</scenenode>
	<layer name="Group" id="10003">
		<scenenode name="Rectangle" id="10030" factoryID="8" version="5">
			<isShapeStyle>0</isShapeStyle>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 1 1 0" out="6138880 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>268959761</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Transform" id="100" flags="8589938704">
					<parameter name="Position" id="101" flags="8589938704">
						<foldFlags>11</foldFlags>
						<parameter name="X" id="1" flags="8606711824">
							<curve type="1" default="0" value="-804.12">
								<numberOfKeypoints>5</numberOfKeypoints>
								<keypoint interpolation="1" flags="0">
									<time>0 1 1 0</time>
									<value>-811.12390625</value>
									<outputTangentTime>1.6666666657671882</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint flags="0">
									<time>768000 153600 1 0</time>
									<value>814.45000000000005</value>
									<inputTangentTime>-1.6666666666666661</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.011111111111111112</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint flags="0">
									<time>773120 153600 1 0</time>
									<value>4.4234891891467907</value>
									<inputTangentTime>-0.011111111111111112</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>1.6555555555555554</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint flags="0">
									<time>1536000 153600 1 0</time>
									<value>-1.1499999999999999</value>
									<inputTangentTime>-1.6555555555555554</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.011111111111111112</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint flags="0">
									<time>1541120 153600 1 0</time>
									<value>0</value>
									<inputTangentTime>-0.011111111111111112</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.011111111111111112</outputTangentTime>
									<outputTangentValue>-0</outputTangentValue>
								</keypoint>
							</curve>
						</parameter>
						<parameter name="Y" id="2" flags="8606711824">
							<curve type="1" default="0" value="-5.05078125">
								<numberOfKeypoints>4</numberOfKeypoints>
								<keypoint flags="0">
									<time>768000 153600 1 0</time>
									<value>-5.05078125</value>
									<outputTangentTime>0.011111111111111112</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="0">
									<time>773120 153600 1 0</time>
									<value>640.6423828124581</value>
									<inputTangentTime>-0.011111111111111112</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>1.6555555555555554</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint flags="0">
									<time>1536000 153600 1 0</time>
									<value>-624.04999999999995</value>
									<inputTangentTime>-1.6555555555555554</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.011111111111111112</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint flags="0">
									<time>1541120 153600 1 0</time>
									<value>0</value>
									<inputTangentTime>-0.011111111111111112</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.011111111111111112</outputTangentTime>
									<outputTangentValue>-0</outputTangentValue>
								</keypoint>
							</curve>
						</parameter>
						<parameter name="Z" id="3" flags="8606711824">
							<curve type="1" default="0" value="0">
								<numberOfKeypoints>1</numberOfKeypoints>
								<keypoint flags="0">
									<time>773120 153600 1 0</time>
									<value>-5.6843418860808015e-13</value>
								</keypoint>
							</curve>
						</parameter>
					</parameter>
					<parameter name="Scale" id="105" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8606711824">
							<curve type="1" default="1" value="1.02">
								<numberOfKeypoints>3</numberOfKeypoints>
								<keypoint interpolation="1" flags="0">
									<time>1536000 153600 1 0</time>
									<value>1.02</value>
									<inputTangentTime>-0.011111111111111112</inputTangentTime>
									<inputTangentValue>-0</inputTangentValue>
									<outputTangentTime>0.011111111111111112</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="0">
									<time>1541120 153600 1 0</time>
									<value>0</value>
									<inputTangentTime>-0.011111111111111112</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>1.6555555555555554</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="0">
									<time>2304000 153600 1 0</time>
									<value>1.02</value>
									<inputTangentTime>-1.6555555555555554</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>1.6555555555555554</outputTangentTime>
									<outputTangentValue>-0</outputTangentValue>
								</keypoint>
							</curve>
						</parameter>
						<parameter name="Y" id="2" flags="8606711824">
							<curve type="1" default="1" value="1.02">
								<numberOfKeypoints>3</numberOfKeypoints>
								<keypoint interpolation="1" flags="0">
									<time>1536000 153600 1 0</time>
									<value>1.02</value>
									<inputTangentTime>-0.011111111111111112</inputTangentTime>
									<inputTangentValue>-0</inputTangentValue>
									<outputTangentTime>0.011111111111111112</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="0">
									<time>1541120 153600 1 0</time>
									<value>0</value>
									<inputTangentTime>-0.011111111111111112</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>1.6555555555555554</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="0">
									<time>2304000 153600 1 0</time>
									<value>1.02</value>
									<inputTangentTime>-1.6555555555555554</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>1.6555555555555554</outputTangentTime>
									<outputTangentValue>-0</outputTangentValue>
								</keypoint>
							</curve>
						</parameter>
						<parameter name="Z" id="3" flags="8606711824">
							<curve type="1" default="1" value="1.02">
								<numberOfKeypoints>3</numberOfKeypoints>
								<keypoint interpolation="1" flags="0">
									<time>1536000 153600 1 0</time>
									<value>1.02</value>
									<inputTangentTime>-0.011111111111111112</inputTangentTime>
									<inputTangentValue>-0</inputTangentValue>
									<outputTangentTime>0.011111111111111112</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="0">
									<time>1541120 153600 1 0</time>
									<value>0</value>
									<inputTangentTime>-0.011111111111111112</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>1.6555555555555554</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="0">
									<time>2304000 153600 1 0</time>
									<value>1.02</value>
									<inputTangentTime>-1.6555555555555554</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>1.6555555555555554</outputTangentTime>
									<outputTangentValue>-0</outputTangentValue>
								</keypoint>
							</curve>
						</parameter>
					</parameter>
				</parameter>
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Shape" id="353" flags="8589938704">
					<parameter name="Animation" id="117" flags="8589934610" default="0" value="0">
						<curve_X/>
						<curve_Y/>
						<closed>0</closed>
					</parameter>
					<parameter name="Shape Type" id="100" flags="12884967442" default="5" value="5"/>
					<parameter name="Closed" id="116" flags="8590000146" default="0" value="1"/>
					<parameter name="Fill" id="113" flags="8589938704">
						<foldFlags>131072</foldFlags>
						<parameter name="Fill Color" id="111" flags="12884906000">
							<foldFlags>15</foldFlags>
							<parameter name="Red" id="1" flags="8606711824">
								<curve type="1" default="1" value="1">
									<numberOfKeypoints>9</numberOfKeypoints>
									<min>-1</min>
									<max>2</max>
									<keypoint interpolation="1" flags="0">
										<time>768000 153600 1 0</time>
										<value>1</value>
										<outputTangentTime>0.011111111111111112</outputTangentTime>
										<outputTangentValue>0</outputTangentValue>
									</keypoint>
									<keypoint interpolation="1" flags="0">
										<time>773120 153600 1 0</time>
										<value>0</value>
										<inputTangentTime>-0.011111111111111112</inputTangentTime>
										<inputTangentValue>0</inputTangentValue>
										<outputTangentTime>1.6555555555555554</outputTangentTime>
										<outputTangentValue>0</outputTangentValue>
									</keypoint>
									<keypoint interpolation="1" flags="0">
										<time>1536000 153600 1 0</time>
										<value>0</value>
										<inputTangentTime>-1.6555555555555554</inputTangentTime>
										<inputTangentValue>0</inputTangentValue>
										<outputTangentTime>0.011111111111111112</outputTangentTime>
										<outputTangentValue>0</outputTangentValue>
									</keypoint>
									<keypoint interpolation="1" flags="0">
										<time>1541120 153600 1 0</time>
										<value>0</value>
										<inputTangentTime>-0.011111111111111112</inputTangentTime>
										<inputTangentValue>0</inputTangentValue>
										<outputTangentTime>1.6555555555555554</outputTangentTime>
										<outputTangentValue>0</outputTangentValue>
									</keypoint>
									<keypoint interpolation="1" flags="0">
										<time>2304000 153600 1 0</time>
										<value>0</value>
										<inputTangentTime>-1.6555555555555554</inputTangentTime>
										<inputTangentValue>0</inputTangentValue>
										<outputTangentTime>0.33333333333333331</outputTangentTime>
										<outputTangentValue>0</outputTangentValue>
									</keypoint>
									<keypoint interpolation="1" flags="0">
										<time>2457600 153600 1 0</time>
										<value>0</value>
										<inputTangentTime>-0.33333333333333331</inputTangentTime>
										<inputTangentValue>0</inputTangentValue>
										<outputTangentTime>0.011111111111111112</outputTangentTime>
										<outputTangentValue>0</outputTangentValue>
									</keypoint>
									<keypoint interpolation="1" flags="0">
										<time>2462720 153600 1 0</time>
										<value>1</value>
										<inputTangentTime>-0.011111111111111112</inputTangentTime>
										<inputTangentValue>0</inputTangentValue>
										<outputTangentTime>1.6555555555555554</outputTangentTime>
										<outputTangentValue>0</outputTangentValue>
									</keypoint>
									<keypoint interpolation="1" flags="0">
										<time>3225600 153600 1 0</time>
										<value>1</value>
										<inputTangentTime>-1.6555555555555554</inputTangentTime>
										<inputTangentValue>0</inputTangentValue>
										<outputTangentTime>0.011111111111111112</outputTangentTime>
										<outputTangentValue>0</outputTangentValue>
									</keypoint>
									<keypoint interpolation="1" flags="0">
										<time>3230720 153600 1 0</time>
										<value>1</value>
										<inputTangentTime>-0.011111111111111112</inputTangentTime>
										<inputTangentValue>0</inputTangentValue>
										<outputTangentTime>0.011111111111111112</outputTangentTime>
										<outputTangentValue>-0</outputTangentValue>
									</keypoint>
								</curve>
							</parameter>
							<parameter name="Green" id="2" flags="8606711824">
								<curve type="1" default="1" value="0">
									<numberOfKeypoints>9</numberOfKeypoints>
									<min>-1</min>
									<max>2</max>
									<keypoint interpolation="1" flags="0">
										<time>768000 153600 1 0</time>
										<value>0</value>
										<outputTangentTime>0.011111111111111112</outputTangentTime>
										<outputTangentValue>0.0016741071206827958</outputTangentValue>
									</keypoint>
									<keypoint interpolation="1" flags="1">
										<time>773120 153600 1 0</time>
										<value>1</value>
										<inputTangentTime>-0.011111111111111112</inputTangentTime>
										<inputTangentValue>-0.0016741071206827958</inputTangentValue>
										<outputTangentTime>1.6555555555555554</outputTangentTime>
										<outputTangentValue>0</outputTangentValue>
									</keypoint>
									<keypoint interpolation="1" flags="0">
										<time>1536000 153600 1 0</time>
										<value>1</value>
										<inputTangentTime>-1.6555555555555554</inputTangentTime>
										<inputTangentValue>0</inputTangentValue>
										<outputTangentTime>0.011111111111111112</outputTangentTime>
										<outputTangentValue>0</outputTangentValue>
									</keypoint>
									<keypoint interpolation="1" flags="0">
										<time>1541120 153600 1 0</time>
										<value>0</value>
										<inputTangentTime>-0.011111111111111112</inputTangentTime>
										<inputTangentValue>0</inputTangentValue>
										<outputTangentTime>1.6555555555555554</outputTangentTime>
										<outputTangentValue>0</outputTangentValue>
									</keypoint>
									<keypoint interpolation="1" flags="0">
										<time>2304000 153600 1 0</time>
										<value>0</value>
										<inputTangentTime>-1.6555555555555554</inputTangentTime>
										<inputTangentValue>0</inputTangentValue>
										<outputTangentTime>0.33333333333333331</outputTangentTime>
										<outputTangentValue>0</outputTangentValue>
									</keypoint>
									<keypoint interpolation="1" flags="0">
										<time>2457600 153600 1 0</time>
										<value>0</value>
										<inputTangentTime>-0.33333333333333331</inputTangentTime>
										<inputTangentValue>0</inputTangentValue>
										<outputTangentTime>0.011111111111111112</outputTangentTime>
										<outputTangentValue>0</outputTangentValue>
									</keypoint>
									<keypoint interpolation="1" flags="0">
										<time>2462720 153600 1 0</time>
										<value>1</value>
										<inputTangentTime>-0.011111111111111112</inputTangentTime>
										<inputTangentValue>0</inputTangentValue>
										<outputTangentTime>1.6555555555555554</outputTangentTime>
										<outputTangentValue>0</outputTangentValue>
									</keypoint>
									<keypoint interpolation="1" flags="0">
										<time>3225600 153600 1 0</time>
										<value>1</value>
										<inputTangentTime>-1.6555555555555554</inputTangentTime>
										<inputTangentValue>0</inputTangentValue>
										<outputTangentTime>0.011111111111111112</outputTangentTime>
										<outputTangentValue>0</outputTangentValue>
									</keypoint>
									<keypoint interpolation="1" flags="0">
										<time>3230720 153600 1 0</time>
										<value>1</value>
										<inputTangentTime>-0.011111111111111112</inputTangentTime>
										<inputTangentValue>0</inputTangentValue>
										<outputTangentTime>0.011111111111111112</outputTangentTime>
										<outputTangentValue>-0</outputTangentValue>
									</keypoint>
								</curve>
							</parameter>
							<parameter name="Blue" id="3" flags="8606711824">
								<curve type="1" default="1" value="0">
									<numberOfKeypoints>9</numberOfKeypoints>
									<min>-1</min>
									<max>2</max>
									<keypoint interpolation="1" flags="0">
										<time>768000 153600 1 0</time>
										<value>0</value>
										<outputTangentTime>0.011111111111111112</outputTangentTime>
										<outputTangentValue>0</outputTangentValue>
									</keypoint>
									<keypoint interpolation="1" flags="0">
										<time>773120 153600 1 0</time>
										<value>0</value>
										<inputTangentTime>-0.011111111111111112</inputTangentTime>
										<inputTangentValue>0</inputTangentValue>
										<outputTangentTime>1.6555555555555554</outputTangentTime>
										<outputTangentValue>0</outputTangentValue>
									</keypoint>
									<keypoint interpolation="1" flags="0">
										<time>1536000 153600 1 0</time>
										<value>0</value>
										<inputTangentTime>-1.6555555555555554</inputTangentTime>
										<inputTangentValue>0</inputTangentValue>
										<outputTangentTime>0.011111111111111112</outputTangentTime>
										<outputTangentValue>0</outputTangentValue>
									</keypoint>
									<keypoint interpolation="1" flags="0">
										<time>1541120 153600 1 0</time>
										<value>1</value>
										<inputTangentTime>-0.011111111111111112</inputTangentTime>
										<inputTangentValue>0</inputTangentValue>
										<outputTangentTime>1.6555555555555554</outputTangentTime>
										<outputTangentValue>0</outputTangentValue>
									</keypoint>
									<keypoint interpolation="1" flags="0">
										<time>2304000 153600 1 0</time>
										<value>1</value>
										<inputTangentTime>-1.6555555555555554</inputTangentTime>
										<inputTangentValue>0</inputTangentValue>
										<outputTangentTime>0.33333333333333331</outputTangentTime>
										<outputTangentValue>0</outputTangentValue>
									</keypoint>
									<keypoint interpolation="1" flags="0">
										<time>2457600 153600 1 0</time>
										<value>1</value>
										<inputTangentTime>-0.33333333333333331</inputTangentTime>
										<inputTangentValue>0</inputTangentValue>
										<outputTangentTime>0.011111111111111112</outputTangentTime>
										<outputTangentValue>0</outputTangentValue>
									</keypoint>
									<keypoint interpolation="1" flags="0">
										<time>2462720 153600 1 0</time>
										<value>1</value>
										<inputTangentTime>-0.011111111111111112</inputTangentTime>
										<inputTangentValue>0</inputTangentValue>
										<outputTangentTime>1.6555555555555554</outputTangentTime>
										<outputTangentValue>0</outputTangentValue>
									</keypoint>
									<keypoint interpolation="1" flags="0">
										<time>3225600 153600 1 0</time>
										<value>1</value>
										<inputTangentTime>-1.6555555555555554</inputTangentTime>
										<inputTangentValue>0</inputTangentValue>
										<outputTangentTime>0.011111111111111112</outputTangentTime>
										<outputTangentValue>0</outputTangentValue>
									</keypoint>
									<keypoint interpolation="1" flags="0">
										<time>3230720 153600 1 0</time>
										<value>1</value>
										<inputTangentTime>-0.011111111111111112</inputTangentTime>
										<inputTangentValue>0</inputTangentValue>
										<outputTangentTime>0.011111111111111112</outputTangentTime>
										<outputTangentValue>-0</outputTangentValue>
									</keypoint>
								</curve>
							</parameter>
						</parameter>
						<parameter name="Fill Opacity" id="141" flags="8606711824">
							<curve type="1" default="1" value="1">
								<numberOfKeypoints>6</numberOfKeypoints>
								<min>0</min>
								<max>1</max>
								<keypoint interpolation="1" flags="0">
									<time>2304000 153600 1 0</time>
									<value>1</value>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="0">
									<time>2457600 153600 1 0</time>
									<value>0</value>
									<inputTangentTime>-0.33333333333333331</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.011111111111111112</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="0">
									<time>2462720 153600 1 0</time>
									<value>0</value>
									<inputTangentTime>-0.011111111111111112</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.81111111119384405</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="0">
									<time>2836480 153600 1 0</time>
									<value>1</value>
									<inputTangentTime>-0.81111111111111078</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.84444444435506938</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="0">
									<time>3225600 153600 1 0</time>
									<value>0</value>
									<inputTangentTime>-0.84444444444444455</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.011111111111111112</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="0">
									<time>3230720 153600 1 0</time>
									<value>0</value>
									<inputTangentTime>-0.011111111111111112</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.011111111111111112</outputTangentTime>
									<outputTangentValue>-0</outputTangentValue>
								</keypoint>
							</curve>
						</parameter>
					</parameter>
					<parameter name="Outline" id="108" flags="8589971472">
						<foldFlags>131072</foldFlags>
						<parameter name="Arrow Length" id="132" flags="8606711826" default="3" value="3"/>
						<parameter name="Arrow Width" id="133" flags="8606711826" default="3" value="3"/>
						<parameter name="Pressure Over Stroke" id="136" flags="8724348946">
							<curve type="1" default="1" value="1" round="0">
								<numberOfKeypoints>2</numberOfKeypoints>
								<min>0</min>
								<max>1</max>
								<keypoint interpolation="1" flags="0">
									<time>0 1 1 0</time>
									<value>1</value>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="0">
									<time>1 1 1 0</time>
									<value>1</value>
									<inputTangentTime>-0.33333333333333331</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>-0</outputTangentValue>
								</keypoint>
							</curve>
							<rangeName>Stroke Length</rangeName>
						</parameter>
						<parameter name="Pen Speed Over Stroke" id="138" flags="8724348946">
							<curve type="1" default="1" value="1" round="0">
								<numberOfKeypoints>2</numberOfKeypoints>
								<min>0</min>
								<max>1</max>
								<keypoint interpolation="1" flags="0">
									<time>0 1 1 0</time>
									<value>1</value>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="0">
									<time>1 1 1 0</time>
									<value>1</value>
									<inputTangentTime>-0.33333333333333331</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>-0</outputTangentValue>
								</keypoint>
							</curve>
							<rangeName>Stroke Length</rangeName>
						</parameter>
					</parameter>
					<parameter name="Size" id="160" flags="8589938704">
						<foldFlags>8388623</foldFlags>
						<parameter name="Width" id="1" flags="12901679120" default="797.7890625" value="797.7890625"/>
						<parameter name="Height" id="2" flags="12901679120" default="618.8984375" value="618.8984375"/>
					</parameter>
					<parameter name="Completed" id="157" flags="8589934610" default="0" value="1"/>
				</parameter>
			</parameter>
		</scenenode>
		<aspectRatio>1</aspectRatio>
		<flags>0</flags>
		<timing in="0 1 1 0" out="6138880 153600 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704">
			<parameter name="Reflection" id="223" flags="8589971474">
				<foldFlags>131087</foldFlags>
			</parameter>
		</parameter>
		<parameter name="Object" id="2" flags="8589938704">
			<parameter name="Fixed Width" id="302" flags="12901679124" default="800" value="800"/>
			<parameter name="Fixed Height" id="303" flags="12901679124" default="600" value="600"/>
			<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
			<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
			<parameter name="Aperture Width" id="312" flags="12884901906" default="800" value="800"/>
			<parameter name="Aperture Height" id="313" flags="12884901906" default="600" value="600"/>
		</parameter>
	</layer>
</scene>

</ozml>
